
stdin_cmd_enable = "true"

# Configuration
system_directory = "C:\Users\Shashank\Desktop\ScuffedHacks\ScuffedDiscordGameBot\settings\bios"
config_save_on_exit = false

# Controllers
joypad_autoconfig_dir = "C:\Users\Shashank\Desktop\ScuffedHacks\ScuffedDiscordGameBot\settings\controller"
input_autodetect_enable = true

# Toggles eject for disks. Used for multiple-disk games.
# input_disk_eject_toggle =

# Cycles through disk images. Use after ejecting.
# Complete by toggling eject again.
# input_disk_next =
